# SecurityDataCenter

./: pom.xml
RrelationAnalysis/: pom.xml
online/: pom.xml
online/src/main/java/brd/asset/constants/: AlarmItem.java  AssetConstant.java  ScanCollectConstant.java
online/src/main/java/brd/asset/entity/: AssetBase.java  AssetCdcResult.java  AssetScanTask.java  EventAlarm.java
online/src/main/java/brd/asset/flink/fun/: AbnormalAndLabelProcess.java  AbnormalAndLabelProcess1.java  AbnormalAssetMap.java  AbnormalSink.java  AssetScanTask2AssetBaseMap.java  AssetbaseUpdate2DorisProcess.java  Entity2JsonMap.java  FilterTaskEndProcess.java  JsonFilterFunction.java  LabeledMap.java  Origin2AssetScan.java  TaskEnd2DorisProcess.java
online/src/main/java/brd/asset/flink/sink/: AssetDataCommonSink.java  AssetScanOriginSink.java  DorisSinkBase.java  JdbcDorisSink.java  KafkaDorisSink.java
online/src/main/java/brd/asset/flink/source/: AssetBaseSource.java
online/src/main/java/brd/asset/flink/task/: AlarmToDoris.java  AssetProcess.java  AssetProcessByStep.java  AssetProcessStepTest.java  CommonKafkaToDoris.java  CustomSourceForDoris.java  DataToDoris.java  DorisSinkTest.java  DorisSourceTest.java  FlinkTableSinkDoris.java  P01.java  PersonalToDoris.java  Test.java
online/src/main/java/brd/asset/pojo/: AssetScanOrigin.java  DataBaseInfo.java  DataBaseInfoScan.java  MessageOrientedMiddleware.java  MessageOrientedMiddlewareScan.java  OpenServiceOfPort.java
online/src/main/java/brd/asset/pojo/test/: P01.java
online/src/main/java/brd/common/: DorisUtil.java  DorisUtils.java  DruidUtil.java  DruidUtils.java  FlinkUtils.java  IpLocation.java  KafkaUtil.java  KafkaUtils.java  Location.java  StringUtils.java  TimeUtils.java
online/src/main/resources/: asset_process.properties  common_import.properties
online/src/main/resources/sql/: alarm_to_format.sql  alarm_type.txt  asset_task.sql  association_rule.sql  cnvd_vulnerability.sql  create_asset_base.sql  create_asset_origin.sql  cve_vulnerability.sql  event_format.sql  event_origin_log.sql  label.sql  label.txt  label_key.sql  label_key.txt  scan_vulnerability  tj_threat.sql  告警表.sql  告警表类型.sql  范化表.sql  资产任务原始数据表字段.sql  资产基础表字段.sql
