#consumer
consumer.bootstrap.server=192.168.5.93:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer
#topic
alarmTopic=test_alarm
cveTopic=test_cve
cnvdTopic=test_cnvd
tjTopic=test_tj
vulnerTopic=test_vulner
handleTopic=test_handle
ruleTopic=test_rule

#sink doris
dorisHost=192.168.5.91
dorisPort=9030
dorisPort1=8031
dorisUser=root
dorisPw=000000
dorisDB=sdc
dorisTable.assetTask=assets_task
dorisTable.assetBase=asset_base
dorisTable.assetTaskOrigin=asset_task_origin
dorisTable.eventAlarm=event_alarm
jdbc_driver=com.mysql.jdbc.Driver
db_url_pattern=jdbc:mysql://%s:%s/%s?useSSL=false
#parallelism
commonParallelism=1
kafkaParallelism=1
dorisSinkParallelism=1

#qqwry path
ipDbPath=/Users/mac/dev/brd_2021/SecurityDataCenter/online/src/main/resources/data/qqwry.dat

#abnormal
openPortThreshold=200
processBlackList=172.25.0.18
#sink config
timeout=2
batchSize=100
#ms
batchIntervalMs=2000
