#consumer
consumer.bootstrap.server=192.168.5.93:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer

#sink doris
dorisHost=192.168.5.91
dorisPort=9030
dorisPort1=8031
dorisUser=root
dorisPw=000000
dorisDB=sdc
dorisTable.assetTask=assets_task
dorisTable.assetBase=asset_base
dorisTable.assetTaskOrigin=asset_task_origin
dorisTable.eventAlarm=event_alarm

#qqwry path
ipDbPath=/Users/mac/dev/brd_2021/SecurityDataCenter/online/src/main/resources/data/qqwry.dat

#abnormal
openPortThreshold=200
processBlackList=172.25.0.18
#sink config
timeout=2
batchSize=100
#ms
batchIntervalMs=2000
