#kafka
consumer.bootstrap.server=192.168.5.93:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer
#source topic
formatTopic=event_format
cnvdTopic=cnvd_vulnerability
cveTopic=cve_vulnerability
tjTopic=tj_threat
scanTopic=scan_vulnerability
alarmTopic=event_alarm
handleTopic=soar_alarm_state
ruleTopic=update_rule_2_alarm
#sink topic
messageTopic=event_alarm_message

#doris
dorisHost=192.168.5.91
dorisPort=9030
dorisPort1=8031
dorisUser=root
dorisPw=000000
dorisDB=sdc
dorisTable.assetTask=assets_task
dorisTable.assetBase=asset_base
dorisTable.assetTaskOrigin=asset_task_origin

dorisTable.eventAlarm=event_alarm
alarmStrings=event_id,event_title,event_type,event_level,event_time,event_count,event_dev_ip,event_dev_mac,event_dev_type,event_device_factory,event_device_model,event_device_name,event_source_ip,event_source_port,event_source_adress,event_target_ip,event_target_port,event_target_adress,event_affected_dev,event_affected_dev_belong,event_description,trace_log_ids,protocol,traffic_size,file_name,handle,handle_time
dorisTable.eventFormat=event_format
formatStrings=id,accept_time,evt_time,evt_id,evt_name,evt_type,evt_subtype,evt_level,evt_description,attack_type,attack_brief,starttime,endtime,duration,protocol,dev_type,dev_name,dev_ip,dev_vendor,app_name,app_version,os,os_version,src_ip,src_port,src_ip_type,dest_ip,dest_port,dest_ip_type,src_mac,dest_mac,user,login_method,result,errorcode,process,src_ip_country,src_ip_province,src_ip_city,src_ip_county,src_ip_isp,src_ip_longitude,src_ip_latitude,dest_ip_country,dest_ip_province,dest_ip_city,dest_ip_county,dest_ip_isp,dest_ip_longitude,dest_ip_latitude,ul_octets,ul_packets,dl_octets,dl_packets,sum_times,log_type,original_id
dorisTable.cnvdVulnerability=cnvd_vulnerability
cnvdStrings=number,cve_number,cve_url,title,serverity,product,is_event,submit_time,open_time,reference_link,formalway,description,patchname,patch_description,update_time
dorisTable.cveVulnerability=cve_vulnerability
cveStrings=number,status,description,reference,phase,votes,comments,update_time
dorisTable.tjThreat=tj_threat
tjStrings=type,value,geo,reputation,in_time
dorisTable.scanVulnerability=scan_vulnerability
scanStrings=scan_ip,vulnerability_id,task_id,record_time,state,vulnerability_name,description,cve_id,cvnd_id,cvnnd_id,vulnerability_type,solution,vulnerability_level,product,repair_status
        
jdbc_driver=com.mysql.jdbc.Driver
db_url_pattern=jdbc:mysql://%s:%s/%s?useSSL=false

#assetProcessByStep_parallelism
assetProcess.commonParallelism=5
assetProcess.kafkaParallelism=1
assetProcess.dorisSinkParallelism=2
#importParallelism
import.commonParallelism=1
import.kafkaParallelism=1
import.dorisSinkParallelism=1
#updateParallelism
update.commonParallelism=1
update.kafkaParallelism=1
update.jdbcSinkParallelism=1

#qqwry path
ipDbPath=/Users/mac/dev/brd_2021/SecurityDataCenter/online/src/main/resources/data/qqwry.dat

#abnormal
openPortThreshold=200
processBlackList=172.25.0.18
#sink config
timeout=2
batchSize=100
#ms
batchIntervalMs=2000
