#kafka
consumer.bootstrap.server=192.168.5.93:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer
#source topic
formatTopic=event_format
cnvdTopic=cnvd_vulnerability
cveTopic=cve_vulnerability
tjTopic=tj_threat
vulnerTopic=scan_vulnerability
alarmTopic=event_alarm
handleTopic=soar_alarm_state
ruleTopic=update_rule_2_alarm
#sink topic
messageTopic=event_alarm_message

#doris
dorisHost=192.168.5.91
dorisPort=9030
dorisPort1=8031
dorisUser=root
dorisPw=000000
dorisDB=sdc
dorisTable.assetTask=assets_task
dorisTable.assetBase=asset_base
dorisTable.assetTaskOrigin=asset_task_origin
dorisTable.eventAlarm=event_alarm
jdbc_driver=com.mysql.jdbc.Driver
db_url_pattern=jdbc:mysql://%s:%s/%s?useSSL=false

#assetProcessByStep_parallelism
assetProcess.commonParallelism=5
assetProcess.kafkaParallelism=1
assetProcess.dorisSinkParallelism=2
#importParallelism
import.commonParallelism=1
import.kafkaParallelism=1
import.dorisSinkParallelism=1
#updateParallelism
update.commonParallelism=1
update.kafkaParallelism=1
update.jdbcSinkParallelism=1

#qqwry path
ipDbPath=/Users/mac/dev/brd_2021/SecurityDataCenter/online/src/main/resources/data/qqwry.dat

#abnormal
openPortThreshold=200
processBlackList=172.25.0.18
#sink config
timeout=2
batchSize=100
#ms
batchIntervalMs=2000
