#consumer
#####(?????kafka??)####
consumer.bootstrap.server=localhost:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer
#consumer.auto.offset.reset=latest
consumer.enable.auto.commit=false

#producer
producer.completed.topic=asset_task_completed_unify
producer.discover.topic=asset_discover_switch_route
#####(?????kafka??)####
producer.bootstrap.server=localhost:9092

#sink mysql
####(?????mysql????????)####
dorisHost=192.168.5.91
dorisPort=9030
dorisUser=root
dorisPw=000000
dorisDB=sdc
dorisTable.assetBase=asset_base


####(??????qqwry.dat????)####
ipDbPath=/root/flink/data/qqwry.dat

#????????
openPortThreshold=200

#??
timeout=2
batchSize=100
#??ms
batchIntervalMs=2000
