#source kafka
consumer.bootstrap.server=192.168.5.93:9092
consumer.groupId=asset-scan-consumer
#topic
commonTopic=test
#sink doris
dorisHost=192.168.5.91
dorisPort=8031
dorisUser=root
dorisPw=000000
dorisDB=sdc
dorisTb=cve_vulnerability
fields=number,status,description,reference,phase,votes,comments,update_time
labelPrefix=cve_vulnerability
#parallelism
commonParallelism=1
kafkaParallelism=1
dorisSinkParallelism=1


