insert into label_key values (1,'戴尔服务器','1',''),
(2,' dell PowerEdge','1',''),
(3,'Dell PowerEdge R740','1',''),
(4,'Dell PowerEdge R240','1',''),
(5,'Dell PowerEdge R6415','1',''),
(6,'Dell PowerEdge R440','1',''),
(7,'Dell PowerEdge R320','1',''),
(8,'Dell PowerEdge R420','1',''),
(9,'Dell PowerEdge R520','1',''),
(10,'Dell PowerEdge R620','1',''),
(11,'Dell PowerEdge T110 II','1',''),
(12,'Dell PowerEdge T310','1',''),
(13,'Dell PowerEdge T410','1',''),
(14,'Dell PowerEdge T320','1',''),
(15,'Dell PowerEdge T420','1',''),
(16,'Dell PowerEdge T620','1',''),
(17,'Dell PowerEdge R740XD','1',''),
(18,'惠普服务器','1',''),
(19,'HP ProLiant DL388','1',''),
(20,'HP ProLiant DL580','1',''),
(21,'HP ProLiant DL360','1',''),
(22,'HP ProLiant DL20','1',''),
(23,'HP ProLiant DL560','1',''),
(24,'HP ProLiant DL380','1',''),
(25,'HP ProLiant ML30','1',''),
(26,'HP ProLiant ML10','1',''),
(27,'HP ProLiant ML350','1',''),
(28,'HP ProLiant ML110','1',''),
(29,'HP ProLiant ML150','1',''),
(30,'HP ProLiant BL680c','1',''),
(31,'HP ProLiant BL460c','1',''),
(32,'HP ProLiant BL660c','1',''),
(33,'浪潮服务器','1',''),
(34,'NF5280M5','1',''),
(35,'NF8480M5','1',''),
(36,'NF5280M4','1',''),
(37,'NF5270M5','1',''),
(38,'NF5270M4','1',''),
(39,'NF8465M4','1',''),
(40,'NP5570M4','1',''),
(41,'NP3020M4','1',''),
(42,'NX8480M4','1',''),
(43,'联想服务器','1',''),
(44,'ThinkSystem SR','1',''),
(45,'ThinkSystem SR860','1',''),
(46,'ThinkSystem SR650','1',''),
(47,'ThinkSystem SR850','1',''),
(48,'ThinkSystem SR550','1',''),
(49,'ThinkSystem ST','1',''),
(50,'ThinkSystem ST558','1',''),
(51,'ThinkSystem ST250','1',''),
(52,'华为服务器','1',''),
(53,'FusionServer RH','1',''),
(54,'FusionServer RH2288','1',''),
(55,'FusionServer Pro 2288H V5','1',''),
(56,'FusionServer Pro','1',''),
(57,'FusionServer E','1',''),
(58,'FusionServer E9000','1',''),
(59,'FusionServer CH','1',''),
(60,'FusionServer CH121','1',''),
(61,'FusionServer BH','1',''),
(62,'FusionServer BH640','1',''),
(63,'思科服务器','1',''),
(64,'CISCO UCS C22 M3','1',''),
(65,'CISCO UCS','1',''),
(66,'H3C服务器','1',''),
(67,'H3C UniServer','1',''),
(68,'H3C UniServer R4900 G3','1',''),
(69,'H3C UIS-Cell','1',''),
(70,'H3C UIS-Cell 3010 G3','1',''),
(71,'H3C UniServer R4700 G3','1',''),
(72,'思科路由器','2',''),
(73,'CISCO 2911/K9','2',''),
(74,'CISCO ISR4331/K9','2',''),
(75,'CISCO ISR','2',''),
(76,'CISCO NCS','2',''),
(77,'CISCO ASR','2',''),
(78,'CISCO 8','2',''),
(79,'CISCO 2','2',''),
(80,'CISCO 1','2',''),
(81,'CISCO 5','2',''),
(82,'华为路由器','2',''),
(83,'NE40E','2',''),
(84,'NE40E-X16','2',''),
(85,'NE40E-X8','2',''),
(86,'NE40E-X3','2',''),
(87,'NE40E-8','2',''),
(88,'NE5000E','2',''),
(89,'NetEngine AR6120-S','2',''),
(90,'NetEngine AR6300-S','2',''),
(91,'NE20E','2',''),
(92,'H3C路由器','2',''),
(93,' H3C CR19000-16','2',''),
(94,'H3C MSR','2',''),
(95,'H3C MSR36-40','2',''),
(96,'H3C MSR3600-28','2',''),
(97,'H3C MSR36-20','2',''),
(98,'H3C MSR3600-51','2',''),
(99,'H3C MSR3610-WiNet','2',''),
(100,'H3C MSR3660-WiNet','2',''),
(101,'H3C MSR26','2',''),
(102,'H3C MSR2600-10','2',''),
(103,'H3C MSR26-30','2',''),
(104,'H3C MSR56','2',''),
(105,'H3C MSR5600','2',''),
(106,'H3C ER3108GW','2',''),
(107,'H3C ER3108G','2',''),
(108,'H3C SR8803-X-S','2',''),
(109,'H3C SR','2',''),
(110,'H3C SR8803-X-S','2',''),
(111,' Juniper路由器','2',''),
(112,'Juniper MX960','2',''),
(113,'Juniper SRX220H','2',''),
(114,'Juniper J2320','2',''),
(115,' Juniper SRX220H-POE','2',''),
(116,'Juniper MX','2',''),
(117,'Juniper PTX','2',''),
(118,'Juniper ACX','2',''),
(119,'Juniper CTP','2',''),
(120,'Nokia路由器','2',''),
(121,'Nokia 7750 SR-12','2',''),
(122,'中兴路由器','2',''),
(123,'ZXR10 M6000-3S','2',''),
(124,'M6000-8S Plus','2',''),
(125,'中兴MC801','2',''),
(126,'ZXR10 ZSR3884','2',''),
(127,'ZXR10 ZSR','2',''),
(128,'ZXR10 ZSR1822','2',''),
(129,'思科交换机','3',''),
(130,'CISCO N9K-C92160YC-X','3',''),
(131,'CISCO N77-C7710','3',''),
(132,'CISCO N5K-C5548','3',''),
(133,'CISCO WS-C2960X-48FPS-L','3',''),
(134,'CISCO WS-C','3',''),
(135,'CISCO WS-C6509-E','3',''),
(136,'CISCO WS-C3750X-48P-S','3',''),
(137,'华为交换机','3',''),
(138,'CE6850-48S4Q-EI','3',''),
(139,'CE121808','3',''),
(140,'S5720-52P-SI-AC','3',''),
(141,'S5720S-52P-SI-AC','3',''),
(142,'S5720S-28P-SI-AC','3',''),
(143,'S7703','3',''),
(144,'S7706','3',''),
(145,'S7712','3',''),
(146,'S5700','3',''),
(147,'S5700-24TP-SI','3',''),
(148,'S5700S-52P-LI','3',''),
(149,'中兴交换机','3',''),
(150,'中兴ZXR10 5928-FI','3',''),
(151,'中兴ZXROS 5952D','3',''),
(152,'中兴ZXR10 5928','3',''),
(153,'中兴RS-5950','3',''),
(154,'中兴RS-5950-52TD-L','3',''),
(155,'中兴ZXR10 3928A','3',''),
(156,'中兴ZXR10 2950-28TC','3',''),
(157,'中兴ZXR10 2950','3',''),
(158,'中兴ZXR10 2850','3',''),
(159,'中兴ZXR10 3928A','3',''),
(160,'中兴ZXR10 3952A','3',''),
(161,'中兴ZXR10 8905','3',''),
(162,'中兴ZXR10 8902','3',''),
(163,'中兴ZXR10 8908','3',''),
(164,'H3C交换机','3',''),
(165,'H3C S7503E','3',''),
(166,'H3C S7502E','3',''),
(167,'H3C S5048PV2-EI','3',''),
(168,'H3C S5024PV2-EI','3',''),
(169,'H3C S5500-S','3',''),
(170,'H3C MS4320S-28F','3',''),
(171,'H3C MS4300V2-28P','3',''),
(172,'H3C MS4320S-28P','3',''),
(173,'H3C MS4300V2-52P','3',''),
(174,'无线网络信息','4',''),
(175,'wifi无线网络','4',''),
(176,'无线网络驱动','4',''),
(177,'无线网络摄像机','4',''),
(178,'wifi','4',''),
(179,'无线网络管理软件','4',''),
(180,'91无线网络','4',''),
(181,'无线网络机顶盒','4',''),
(182,'cmcc无线网络','4',''),
(183,'wpa2无线网络','4',''),
(184,'无线网络信号接收器','4',''),
(185,'无线网络编码','4',''),
(186,'gsm无线网络','4',''),
(187,'e430无线网络','4',''),
(188,'公共无线网络','4',''),
(189,'无线局域网','4',''),
(190,'无线网卡','4',''),
(191,'WPA','4',''),
(192,'网络存储设备','5',''),
(193,'云存储','5',''),
(194,'云数据库','5',''),
(195,'云服务器','5',''),
(196,'分布式存储','5',''),
(197,'直接连接存储','5',''),
(198,'DAS存储','5',''),
(199,'网络附属存储','5',''),
(200,'NAS存储','5',''),
(201,'存储区域网','5',''),
(202,'SAN存储','5',''),
(203,'集群存储','5',''),
(204,'IP存储','5',''),
(205,'对等存储','5',''),
(206,'P2P存储','5',''),
(207,'网格存储','5',''),
(208,'面向对象的存储','5',''),
(209,'内容寻址存储','5',''),
(210,'CAS存储','5',''),
(211,'基于IB的存储','5',''),
(212,'网络存储服务器','5',''),
(213,'nas网络存储','5',''),
(214,'网络存储技术','5',''),
(215,'存储区域网络光纤通路技术','5',''),
(216,'iscsi存储网络','5',''),
(217,'linux挂载网络存储','5',''),
(218,'NAS','5',''),
(219,'全息存储','5',''),
(220,'ISCSI','5',''),
(221,'系统安全','6',''),
(222,'网络信息安全','6',''),
(223,'信息传播安全','6',''),
(224,'信息内容安全','6',''),
(225,'防火墙','6',''),
(226,'网络安全技术','6',''),
(227,'通信线路安全','6',''),
(228,'设备备份','6',''),
(229,'身份认证','6',''),
(230,'访问控制','6',''),
(231,'系统漏洞','6',''),
(232,'系统安全配置','6',''),
(233,'数据传输加密','6',''),
(234,'远程接入安全','6',''),
(235,'域名系统安全','6',''),
(236,'路由系统安全','6',''),
(237,'入侵检测','6',''),
(238,'网络攻击','6',''),
(239,'防病毒软件','6',''),
(240,'物联网攻击','6',''),
(241,'视频监控系统','12',''),
(242,'摄像机','12',''),
(243,'视频放大器','12',''),
(244,'云台镜头','12',''),
(245,'画面分割器','12',''),
(246,'监视器','12',''),
(247,'视频采集卡','12',''),
(248,'视频监控软件','12',''),
(249,'IPCamera','12',''),
(250,'网络高清硬盘录像机','12',''),
(251,'监控硬盘','12',''),
(252,'监控电源','12',''),
(265,'HP M254dw','14',''),
(266,'HP P1108','14',''),
(267,'联想LJ2206W','14',''),
(268,' 奔图M6202NW','14',''),
(269,'3d打印机','14',''),
(270,'全形字打印机','14',''),
(271,'点阵字符打印机','14',''),
(272,'针式打印机','14',''),
(273,'喷墨式打印机','14',''),
(274,'激光打印机','14',''),
(275,'光化学复印','15',''),
(276,'热敏复印','15',''),
(277,'静电复印','15',''),
(278,'佳能1020','15',''),
(279,'夏普SP2114','15',''),
(280,'施乐V2015','15',''),
(281,'操作系统信息','24',''),
(282,'DOS操作系统','24',''),
(283,'Windows 9x','24',''),
(284,'Windows 98','24',''),
(285,'windows xp','24',''),
(286,'windows 7','24',''),
(287,'windows 8','24',''),
(288,'windows 10','24',''),
(289,'UNIX','24',''),
(290,'Linux','24',''),
(291,'Mac OS','24',''),
(292,'CentOS','24',''),
(293,'RedHat','24',''),
(294,'Solaris','24',''),
(295,'SUSE','24',''),
(296,'Ubuntu','24',''),
(297,'Windows','24',''),
(298,'Windows server 2008','24',''),
(299,'Windows server 2016','24',''),
(300,'数据库操作系统','25',''),
(301,'mysql','25',''),
(302,'SQL Server','25',''),
(303,'Oracle','25',''),
(304,'Sybase','25',''),
(305,'DB2','25',''),
(306,'spanner','25',''),
(307,'Access','25',''),
(308,'DBMS','25',''),
(309,'脚本','26',''),
(310,'shell','26',''),
(311,'GUI','26',''),
(312,'python','26',''),
(313,'JavaScript','26',''),
(314,'web','26',''),
(315,'VBScript','26',''),
(316,'Perl','26',''),
(317,'PHP','26',''),
(318,'Ruby','26',''),
(319,'PerlPerl ','26',''),
(320,'VBS','26',''),
(321,'VBA','26',''),
(322,'Groovy','26',''),
(323,'Action Script','26',''),
(324,'PowerShell','26',''),
(325,'Smalltalk','26',''),
(326,'开发框架','27',''),
(327,'Vue','27',''),
(328,'React','27',''),
(329,'Angular','27',''),
(330,'Spring','27',''),
(331,'SpringBoot','27',''),
(332,'SpringMVC','27',''),
(333,'Vapor','27',''),
(334,'Golang','27',''),
(335,'Servlet','27',''),
(336,'Yii','27',''),
(337,'CodeIgniter','27',''),
(338,'CakePHP','27',''),
(339,'PHPDevShell','27',''),
(340,'Akelos','27',''),
(341,'Symfony','27',''),
(342,'Prado','27',''),
(343,'Zend','27',''),
(344,'ZooP','27',''),
(345,'QPHP','27',''),
(346,'TensorFlow','27',''),
(347,'Hibernate','27',''),
(348,'Struts','27',''),
(349,'Play','27',''),
(350,'Google web Toolkit','27',''),
(351,'Grails','27',''),
(352,'Blade','27',''),
(353,'JavaServer Faces','27',''),
(354,'Vaadin','27',''),
(355,'SpringCloud','27',''),
(356,'Mybatis','27',''),
(357,'Django','27',''),
(358,'Flask','27',''),
(359,'Tornado','27',''),
(360,'web.py','27',''),
(361,'Aiohttp','27',''),
(362,'Sanic','27',''),
(363,'Vibora','27',''),
(364,'Bottle','27',''),
(365,'Falcon','27',''),
(366,'weppy','27',''),
(367,'中间件组件','28',''),
(368,'Tomcat','28',''),
(369,'Apache','28',''),
(370,'jboss','28',''),
(371,'weblogic','28',''),
(372,'websphere ','28',''),
(373,'Nginx','28',''),
(374,'jetty','28',''),
(375,'hpptd','28',''),
(376,'glasshfish','28',''),
(377,'ZooKeeper ','28',''),
(378,'Kafka','28',''),
(379,'RabbitMQ','28',''),
(380,'ZeroMQ','28',''),
(381,'ActiveMQ','28',''),
(382,'RocketMQ ','28',''),
(383,'虚拟化信息','29',''),
(384,'虚拟化服务器','29',''),
(385,'VMware','29',''),
(386,'Windows Server 2008 R2 Hyper-V','29',''),
(387,'XenServer','29',''),
(388,'RHEV','29',''),
(389,'Citrix Deslivery Center','29',''),
(390,'Hyper-V','29',''),
(391,'SUSE Linux Enterprise 11','29',''),
(392,'CloudDesktop','29',''),
(393,'FusionAccess','29',''),
(394,'Xen','29',''),
(395,'Oracle VM','29',''),
(396,'VMware Player','29',''),
(397,'Microsoft Virtual server 2005 R2','29',''),
(398,'Vmware server 2','29',''),
(399,'Microsoft Virrual PC 2007','29',''),
(400,'VirtualBox','29',''),
(401,'Xen hypervisor','29',''),
(402,'Microsoft Hyper-v Server2008','29',''),
(403,'KVm','29',''),
(404,'大数据处理组件','30',''),
(405,'Spark ','30',''),
(406,'Kinesis ','30',''),
(407,'Hadoop ','30',''),
(408,' Spark Streaming','30',''),
(409,'Trident ','30',''),
(410,'Flink ','30',''),
(411,'Storm ','30',''),
(412,' Yahoo S4','30',''),
(413,'HaLoop','30',''),
(414,'Flume','30',''),
(415,'人工智能技术','31',''),
(416,'Youtube自动字幕','31','""'),
(417,'机器人','31',''),
(418,'机器识别','31',''),
(419,'人工智能仿生眼','31',''),
(420,'Skype实时翻译工具','31',''),
(421,'人脸识别','31',''),
(422,'语言识别','31',''),
(423,'自然语言处理','31',''),
(424,'智能搜索','31',''),
(425,'自动驾驶','31',''),
(426,' NLG','31',''),
(427,'图像生成','31',''),
(428,'secospace_usg','6',''),
(429,'adaptive_security_appliance_software','6',''),
(430,'USG6300','6',''),
(431,'ASA5525','6',''),
(432,'Netscreen','6',''),
(433,'postgresql','25',''),
(434,'GoAhead WebServer','1',''),
(435,'svnserve','28',''),
(436,'Subversion','28',''),
(437,'fortigate_100d','6',''),
(438,'freebsd','24',''),
(439,'networks_ssg_20','24',''),
(440,'vnc','28',''),
(441,'Nagios NSCA','28',''),
(442,'windows_xp','24',''),
(443,'windows_7','24',''),
(444,'windows_8','24',''),
(445,'windows_10','24',''),
(446,'windows_server_2008','1',''),
(447,'windows_8.1','24',''),
(448,'windows_vista','24',''),
(449,'CCProxy','28',''),
(450,'nntp-proxy','28',''),
(451,'powerconnect_2724','3',''),
(452,'prosafe_gs724t','3',''),
(453,'secospace_usg6680','6',''),
(454,'OPNsense','6',''),
(455,'dnsmasq','28',''),
(456,'linux_kernel','1',''),
(457,'Ricoh Aficio MP','14',''),
(458,'Ricoh rshd','14',''),
(459,'Serv-U ','1',''),
(460,'ProFTPD','1',''),
(461,'BaseHTTPServer','1',''),
(462,'SQL Server 2008 ','25',''),
(463,'vsftpd ','1',''),
(464,'Jserv','28',''),
(465,'junos','24',''),
(466,'libwebsockets','28',''),
(467,'Apache httpd','28',''),
(468,'windows_server_2016','24',''),
(469,'hive','30',''),
(470,'OPNsense','6',''),
(471,'dnsmasq','28',''),
(472,'qotd','28',''),
(473,'CherryPy','27',''),
(474,'hbase','30',''),
(475,'MegaRaid','28',''),
(476,'IIS','28',''),
(477,'SQL Server','25',''),
(478,'AppDynamics','28',''),
(479,'libwebsockets','28',''),
(480,'Mbedthis-Appweb','28',''),
(481,'Netatalk','28',''),
(482,'CUPS','28',''),
(483,'Gunicorn','1',''),
(484,'Portable SDK for UPnP','28',''),
(485,'iphone_os','24',''),
(486,'Microsoft HTTPAPI','28',''),
(487,'Juniper SSG550M ','6',''),
(488,'switch','3',''),
(489,'firewall','6',''),
(490,'f5','32',''),
(491,'Networks','4',''),
(492,'Openwall GNU','6',''),
(493,'baseline_switch_2250-sfp_plus','28',''),
(494,'comware','24',''),
(495,'linux','1',''),
(496,'Tp-link','2',''),
(497,'Apple','1',''),
(498,'Intel Corporate','4',''),
(499,'Qnap Systems','24',''),
(500,'Shenzhen Zowee Technology','1',''),
(501,'AzureWave Technology','1',''),
(502,'Quanta Computer','1',''),
(503,'AirSpan','24',''),
(504,'AVtech','7',''),
(505,'OpenBSD','24',''),
(506,'Comau','31',''),
(507,'NAS4Free','24',''),
(508,'Huawei firewall','6',''),
(509,'VMware ESXi','29',''),
(510,'H3C Comware','6',''),
(511,'memcache','25',''),
(512,'Huawei S9300','3',''),
(513,'Huawei AP6050DN','2',''),
(514,'TiVo series','12',''),
(515,'Huawei VRP','3',''),
(516,'HP PSC 2400-series Photosmart printer','14',''),
(517,'Netgear WGR614v7 wireless broadband router','2',''),
(518,'Siemens SpeedStream 4200 ADSL modem','2',''),
(519,'Thomson TCM390','2',''),
(520,'H3C E126A','3',''),
(521,'H3C S3100-8T-SI','3',''),
(522,'HP FlexFabric','4',''),
(523,'Crestron XPanel','12',''),
(524,'SUS RT-N56U WAP','2',''),
(525,'AXIS 210A','12',''),
(526,'AXIS 211 Network Camera','12',''),
(527,'Ruckus ZoneFlex R710','2',''),
(528,'OpenWrt Kamikaze','4',''),
(529,'Asus RT-AC66U','2',''),
(530,'Asus RT-N16','2',''),
(531,'Asus RT-N66U','2',''),
(532,'Tomato','2',''),
(533,'HP P2000 G3 NAS','5',''),
(534,'OpenWrt','24',''),
(535,'DD-WRT','2',''),
(536,'ASUS RT-N56U','2',''),
(537,'Huawei HG8245A GPON','7',''),
(538,'Huawei EchoLife','2',''),
(539,'MikroTik RouterOS','2',''),
(540,'Hitron CVE-30360','2',''),
(541,'Western Digital','5',''),
(542,'ProVision-ISR security DVR','12',''),
(543,'LoadMaster LM-2400','1',''),
(544,'Netgear WGR614v7','2',''),
(545,'HP FlexFabric 5900CP','3',''),
(546,'ZyXEL ZyWALL 2 Plus','6',''),
(547,'Brother DCP-L2540DN','14',''),
(548,'Cisco 2800','2',''),
(549,'HP DesignJet 650C','14',''),
(550,'Rigol DS1000Z-series','1',''),
(551,'Cisco 2950 switch','3',''),
(552,'D-Link DIR-655','2',''),
(553,'Android 7.1.2','27',''),
(554,'DD-WRT v23','2',''),
(555,'Vyatta','2',''),
(556,'Ubiquiti AirMax NanoStation','4',''),
(557,'Synology DiskStation Manager','24',''),
(558,'Ruckus ZoneFlex R710','4',''),
(559,'DD-WRT','4',''),
(560,'Ruckus ZoneFlex R710','2',''),
(561,'Synology DiskStation Manager','24',''),
(562,'WGR614v7','2',''),
(563,'Linksys','12',''),
(564,'Raritan Dominion','6',''),
(565,'router','2',''),
(566,'netware','1',''),
(567,'netware','24',''),
(568,'mongod','30',''),
(569,'redis','30',''),
(570,'printer','14',''),
(571,'Blue Coat','6',''),
(572,'Supervisord','30',''),
(573,'Cloudera Manager Agent','30',''),
(574,'Cloudera Manager Management Daemon','30',''),
(575,'Flume NG','30',''),
(576,'Hadoop','30',''),
(577,'HDFS','30',''),
(578,'HttpFS','30',''),
(579,'hadoop-kms','30',''),
(580,'MapReduce','30',''),
(581,'YARN','30',''),
(582,'HBase','30',''),
(583,'Lily HBase Indexer','30',''),
(584,'Hive','30',''),
(585,'HCatalog','30',''),
(586,'Hue','30',''),
(587,'Impala','30',''),
(588,'Kafka','30',''),
(589,'Kite','30',''),
(590,'kudu','30',''),
(591,'Oozie','30',''),
(592,'Parquet','30',''),
(593,'Pig','30',''),
(594,'sentry','30',''),
(595,'Solr','30',''),
(596,'spark','30',''),
(597,'Sqoop','30',''),
(598,'ZooKeeper','30',''),
(599,'Dropbear','1',''),
(600,'lighttpd','1',''),
(601,'Adtran NetVanta 1224R','2',''),
(602,'Adtran NetVanta 3430','2',''),
(603,'HP ProCurve Secure','2',''),
(604,'Linksys BEFSR41 EtherFas','2',''),
(605,'Ricoh Aficio SP C240SF','14',''),
(606,'Cisco IP Phone','1',''),
(607,'DYMO LabelManager Wireless PNP','14',''),
(608,'Efficient Networks SpeedStream 4100 ADSL','2',''),
(609,'Fortinet FortiGate 100D','6',''),
(610,'Linksys BEFSR41 EtherFast','2',''),
(611,'Orange Livebox wireless DSL','2',''),
(612,'Sagem F@st 334','2',''),
(613,'Android','25',''),
(614,'Sagem F@st 3304 DSL','2',''),
(615,'Cisco Nexus 5548','3',''),
(616,'Fortinet FortiGate','6',''),
(617,'AVtech Room Alert 26W environmental','12',''),
(618,'Lantronix XPort AR','1',''),
(619,'Check Point ZoneAlarm Z100G','6',''),
(620,'Check Point UTM-1 Edge X','6',''),
(621,'D-Link DSL-2890AL ADSL','2',''),
(622,'DCS-5300G webcam','12',''),
(633,'Adaptive Security Appliance','33',''),
(634,'GlobespanVirata GS8100','2',''),
(635,'Huawei MT880','4',''),
(636,'Solwise SAR 100 ADSL modem','2',''),
(637,'Digi AnywhereUSB network-attached USB hub','3',''),
(638,'NetApp Data ONTAP 7','5',''),
(639,'Lexmark Z2400','14',''),
(640,'Netgear ReadyNAS Duo NAS','5',''),
(641,'Adtran NetVanta','6',''),
(642,'MikroTik RouterOS 5.25','2',''),
(643,'Sun Solaris 9','1',''),
(644,'TP-LINK TL-WA801ND','2',''),
(645,'HP ProCurve Secure Router','2',''),
(646,'DD-WRT v24-sp2','2',''),
(647,'Ricoh Aficio SP','14',''),
(648,'Linksys WRV200 wireless broadband','2',''),
(649,'IBM InfoPrint 1754','14',''),
(650,'HP ProCurve MSM422','2',''),
(651,'Solwise SAR 100 ADSL modem','4',''),
(652,'Vodavi XTS-IP PBX','1',''),
(653,'Grandstream GXV3275','13',''),
(654,'Sagem F@st','2',''),
(655,'Sony Ericsson U8i Vivaz','7',''),
(656,'Solwise SAR 100 ADSL modem','4',''),
(657,'VONAGE V-PORTAL','2',''),
(658,'TRENDnet TEW-432BRP WAP','2',''),
(659,'Solwise SAR 100 ADSL modem','4',''),
(660,'Draytek Vigor 2960 VPN','6',''),
(661,'IPCop 1.9.19','6',''),
(662,'IPFire 2.9','6',''),
(663,'Cisco 2600','2',''),
(664,'Epson Stylus Pro 400','14',''),
(665,'HP ProCurve 2524 switch','14',''),
(666,'Cisco Catalyst','3',''),
(667,'9100c Digital Sender','14',''),
(668,'Zhone 6211-I3 series ADSL2','2',''),
(669,'Sun Solaris 8','24',''),
(670,'TRENDnet TEW-432BRP WAP ','4',''),
(671,'Microsoft Zune','13',''),
(672,'Solwise SAR 100 ADSL modem','4',''),
(673,'Tiandy NVR','13',''),
(674,'Geovision EBD4700','14',''),
(675,'Cymphonix EX550','6',''),
(676,'postgresql','25',''),
(677,'LG Smart TV LS570S','12',''),
(678,'HP MSM765zl','4',''),
(679,'InfoPrint','14','""'),
(680,'RV042','2',''),
(681,'Darwin','24',''),
(682,'d-link','2',''),
(683,'HP MSM765zl WLAN','4',''),
(684,'GXV3275','13',''),
(685,'Ricoh Aficio','14',''),
(686,'Dell iDRAC','1',''),
(687,'Orange Livebox wireless','2',''),
(688,'Efficient Networks SpeedStream','4','""'),
(689,'Solwise SAR 100','4',''),
(690,'Thomson TCW710 wireless cable modem ','2',''),
(691,'Netgear CG814WG','2',''),
(692,'Cisco DPC3825 wireless','4',''),
(693,'Dell DR4100','5',''),
(694,'Draytek Vigor','34',''),
(695,'ADSL','34',''),
(697,'Eicon Shiva','35',''),
(698,'VPN gateway','35',''),
(699,'hub','36',''),
(700,'iLO','11',''),
(701,'UPS','37',''),
(702,'PCoIP','29',''),
(703,'NetApp Data','5',''),
(704,'Teradici','29',''),
(705,'APC power','37',''),
(706,'MikroTik','24',''),
(707,'Netgear Prosafe','2','');