insert into label values(1,'网络产品','服务器','','');
insert into label values(2,'网络产品','路由器','','');
insert into label values(3,'网络产品','交换机','','');
insert into label values(4,'网络产品','无线网络','','');
insert into label values(5,'网络产品','网络存储','','');
insert into label values(6,'安全产品','网络安全','','');
insert into label values(7,'安全产品','终端安全','','');
insert into label values(8,'安全产品','应用安全','','');
insert into label values(9,'安全产品','数据安全','','');
insert into label values(10,'安全产品','身份与访问控制','','');
insert into label values(11,'安全产品','安全管理','','');
insert into label values(12,'物联网设备','视频监控','','');
insert into label values(13,'物联网设备','语音视频','','');
insert into label values(14,'办公外设','打印机','','');
insert into label values(15,'办公外设','复印机','','');
insert into label values(16,'企业应用','企业资源计划系统（ERP）','','');
insert into label values(17,'企业应用','办公自动化系统（OA）','','');
insert into label values(18,'企业应用','财务管理系统（FMS）','','');
insert into label values(19,'企业应用','人力资源管理系统（HRM）','','');
insert into label values(20,'企业应用','客户关系管理系统（CRM）','','');
insert into label values(21,'企业应用','供应链管理系统（SCM）','','');
insert into label values(22,'企业应用','项目管理系统（PM）','','');
insert into label values(23,'企业应用','电子邮件系统','','');
insert into label values(24,'系统软件','操作系统','','');
insert into label values(25,'系统软件','数据库系统','','');
insert into label values(26,'支撑系统','脚本语言','','');
insert into label values(27,'支撑系统','开发框架','','');
insert into label values(28,'支撑系统','中间件','','');
insert into label values(29,'支撑系统','虚拟化','','');
insert into label values(30,'支撑系统','大数据处理','','');
insert into label values(31,'支撑系统','人工智能','','');
insert into label values(32,'网络产品','负载均衡','','');